# MyShop

./: ItemDatabase.db  ItemDatabase.db-shm  ItemDatabase.db-wal  MyShop.csproj  MyShop.sln  Program.cs
Controllers/: ItemController.cs
Migrations/: 20231002121243_InitDb.Designer.cs  20231002121243_InitDb.cs  20231002121741_ShopDbExpanded.Designer.cs  ItemDbContextModelSnapshot.cs
Models/: DBInit.cs  Item.cs  ItemDbContext.cs  OrderItem.cs
Properties/: launchSettings.json
ViewModels/: ItemListViewModel.cs
Views/Home/: Index.cshtml
Views/Item/: Create.cshtml  Delete.cshtml  Grid.cshtml  Table.cshtml  Update.cshtml
Views/Shared/: _Carousel.cshtml  _ItemTable.cshtml  _Layout.cshtml
